-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                distributed-process-p2p
version:             0.1.3.2
synopsis:            Peer-to-peer node discovery for Cloud Haskell
description:         Bootstraps a peer-to-peer connection network from a set of known hosts.
homepage:            https://bitbucket.org/dpwiz/distributed-process-p2p/
license:             BSD3
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
copyright:           Alexander Bondarenko
category:            Network
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  CHANGELOG

source-repository head
  type: git
  location: git@bitbucket.org:dpwiz/distributed-process-p2p.git

flag build-example
  description: Build "jollycloud" example which can serve as a p2p broker node.
  manual: False
  default: False

library
  exposed-modules:
    Control.Distributed.Backend.P2P
  other-modules:
    Paths_distributed_process_p2p
  default-language: Haskell2010
  hs-source-dirs:
    src
  ghc-options: -Wall
  build-depends:
    base ==4.*,
    mtl >= 2.1,
    distributed-process >=0.5,
    bytestring >=0.9,
    containers >=0.4,
    binary >=0.5,
    network >=2.3,
    network-transport >=0.4,
    network-transport-tcp >=0.4

executable jollycloud
  hs-source-dirs:
    tests/
  main-is: JollyCloud.hs
  ghc-options: -threaded
  build-depends:
    base ==4.*,
    mtl >= 2.1,
    distributed-process >=0.5,
    distributed-process-p2p
  if flag(build-example)
    buildable: True
  default-language: Haskell2010
